// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\example.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\example.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 example"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "example，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_EXAMPLE_DIALOG DIALOGEX 0, 0, 472, 303
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "example"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRAM_LANG_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,100,141
    CTEXT           "文件名称",IDC_STATIC,123,7,28,8
    EDITTEXT        IDC_LONG_SEL_EDIT,109,23,65,19,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PIC1,"Static",SS_ETCHEDFRAME,107,58,73,90
    CTEXT           "抓拍图",IDC_STATIC,127,43,31,11
    CTEXT           "比中图像",IDC_STATIC,291,7,28,8
    CTEXT           "比分",IDC_STATIC,375,7,15,8
    CONTROL         "",IDC_PIC2,"Static",SS_ETCHEDFRAME,281,22,55,54
    CONTROL         "",IDC_PIC3,"Static",SS_ETCHEDFRAME,281,87,55,55
    CONTROL         "",IDC_PIC4,"Static",SS_ETCHEDFRAME,281,152,55,54
    CONTROL         "",IDC_PIC5,"Static",SS_ETCHEDFRAME,281,214,55,57
    EDITTEXT        IDC_SCORE1,355,25,51,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SCORE2,357,90,51,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SCORE3,359,155,51,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SCORE4,359,217,51,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "误检",IDC_BUTTON1,145,247,54,17
    PUSHBUTTON      "漏检",IDC_BUTTON2,81,251,50,14
    PUSHBUTTON      "错检",IDC_BUTTON3,19,249,50,14
    PUSHBUTTON      "不检",IDC_BUTTON4,211,248,50,14
    EDITTEXT        IDC_EDIT_TARHREC,7,170,35,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TARHNOREC,66,170,36,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NTARHREC,129,171,36,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NOFACENUM,193,171,35,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SPIN_TARHREC,"msctls_updown32",UDS_ARROWKEYS,45,166,12,23
    CTEXT           "目标人正确识别",IDC_STATIC,7,153,52,14
    CTEXT           "目标人错误识别",IDC_STATIC,63,153,61,8
    CONTROL         "",IDC_SPIN_TARHNOREC,"msctls_updown32",UDS_ARROWKEYS,105,166,13,21
    CTEXT           "非目标人被识别",IDC_STATIC,131,153,49,8
    CONTROL         "",IDC_SPIN_NTARHREC,"msctls_updown32",UDS_ARROWKEYS,168,166,13,22
    CTEXT           "非人脸数目",IDC_STATIC,195,153,46,10
    CONTROL         "",IDC_SPIN_NOFACENUM,"msctls_updown32",UDS_ARROWKEYS,231,165,13,23
    EDITTEXT        IDC_EDIT_TEXTNUM,15,214,38,14,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "测试人员数",IDC_STATIC,14,204,35,8
    CTEXT           "测试人采集次数",IDC_STATIC,59,204,49,8
    CTEXT           "目标人出现次数",IDC_STATIC,116,204,49,8
    CTEXT           "非目标人出现次数",IDC_STATIC,177,204,56,8
    LTEXT           "Static",IDC_STATIC,252,274,19,8
    EDITTEXT        IDC_EDIT_TEXTTIMES,61,215,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TARFINDTIMES,121,215,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NTARFINDTIMES,185,214,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "example.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "example.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_EXAMPLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 465
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 example(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\example.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

